apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: service-binding
  namespace: opensds
spec:
  instanceRef:
    name: service-instance
  parameters:
    nodeID: xxxxxx
